<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/homelayout"
    android:background="@drawable/bgimage"
     >

    <ImageView
        android:id="@+id/leftMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menubutton"
        android:layout_gravity="left"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keenan Honda"
        android:layout_toRightOf="@+id/leftMenu"
        android:layout_marginLeft="250dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="2dp"
        android:textSize="35dp"/>
    
        <ImageView
        android:id="@+id/rightMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phonebutton"
        android:layout_gravity="right"
       
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        />
    
        
   <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_below="@+id/rightMenu"
    android:layout_marginTop="400dp"
    >
 
    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >
 
       <ImageView android:id="@+id/menu1"

           android:layout_width="200dp"
           android:layout_height="200dp"
           android:background="@drawable/menu1"
           android:layout_marginLeft="20dp"
           android:layout_gravity="center"/>
 
        <ImageView android:id="@+id/menu2"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_marginLeft="45dp"
           android:background="@drawable/menu2"/>
        
        <ImageView android:id="@+id/menu3"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_marginLeft="60dp"
           android:background="@drawable/menu3"/>
    </TableRow>
    
        <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
       <TextView android:id="@+id/menu1Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Roadside Assistance"
           android:gravity="center"
           android:textColor="#FFFFFF"
           android:layout_gravity="center_vertical"
           android:textSize="28dp"/>
 
       <TextView android:id="@+id/menu2Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Schedule Service"
           android:gravity="center"
           android:textColor="#FFFFFF"
           android:textSize="28dp"
           android:layout_gravity="center_vertical"/>
        
       <TextView android:id="@+id/menu3Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Dealer News"
           android:gravity="center"
           android:textSize="28dp"
           android:textColor="#FFFFFF"
           android:layout_gravity="center_vertical"/>
    </TableRow>
    
    
<TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >
 
       <ImageView android:id="@+id/menu4"

           android:layout_width="200dp"
           android:layout_height="200dp"
           android:background="@drawable/menu4"
           android:layout_marginLeft="20dp"
           android:layout_gravity="center"/>
 
        <ImageView android:id="@+id/menu5"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_marginLeft="45dp"
           android:background="@drawable/menu5"/>
        
        <ImageView android:id="@+id/menu6"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_marginLeft="60dp"
           android:background="@drawable/menu6"/>
    </TableRow>
   <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
       <TextView android:id="@+id/menu4Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Honda Owner Link"
           android:gravity="center"
           android:textSize="28dp"
           android:textColor="#FFFFFF"
           android:layout_gravity="center_vertical"/>
 
       <TextView android:id="@+id/menu5Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:textSize="28dp"
           android:layout_height="wrap_content"
           android:text="Rewards"
           android:gravity="center"
           android:textColor="#FFFFFF"
   
           android:layout_gravity="center_vertical"/>
        
       <TextView android:id="@+id/menu6Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Specials"
           android:textSize="28dp"
           android:gravity="center"
           android:textColor="#FFFFFF"
           android:layout_gravity="center_vertical"/>
    </TableRow>
    

      <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >
 
       <ImageView android:id="@+id/menu7"

           android:layout_width="200dp"
           android:layout_height="200dp"
           android:background="@drawable/menu7"
           android:layout_marginLeft="20dp"
           android:layout_gravity="center"
           />
 
        <ImageView android:id="@+id/menu8"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_marginLeft="45dp"
           android:background="@drawable/menu8"/>
        
        <!-- <ImageView android:id="@+id/menu9"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_marginLeft="60dp"
           android:background="@drawable/menu9"/> -->
    </TableRow>
   
   
   <TableRow
        android:id="@+id/tableRow31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
       <TextView android:id="@+id/menu7Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Showroom"
           android:textSize="28dp"
           android:gravity="center"
           android:textColor="#FFFFFF"
           android:layout_gravity="center_vertical"/>
 
       <TextView android:id="@+id/menu8Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Local Gas Price"
           android:gravity="center"
           android:textSize="28dp"
           android:textColor="#FFFFFF"
           android:layout_gravity="center_vertical"/>
        
       <TextView android:id="@+id/menu9Text"
           android:layout_weight=".33"
           android:layout_width="0dp"
           android:textSize="28dp"
           android:layout_height="wrap_content"
           android:text=""
           android:gravity="center"
           android:textColor="#FFFFFF"
           
           />
    </TableRow>
    
   </TableLayout>
    <!--  <Button
        android:id="@+id/left_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Left Menu" />

    <Button
        android:id="@+id/right_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Right Menu" />
 -->
</RelativeLayout>